<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khF-Yb-Kzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qja-bW-GaI">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-sL-3Gg">
                                        <rect key="frame" x="5" y="5" width="325" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDInactiveColor">
                                                <color key="value" red="0.83719963080000004" green="0.89126904080000002" blue="0.96580016609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3xK-sL-3Gg" firstAttribute="leading" secondItem="qja-bW-GaI" secondAttribute="leading" constant="5" id="2Rd-M3-mzy"/>
                                    <constraint firstItem="3xK-sL-3Gg" firstAttribute="top" secondItem="qja-bW-GaI" secondAttribute="top" constant="5" id="Oam-EV-ds4"/>
                                    <constraint firstAttribute="bottom" secondItem="3xK-sL-3Gg" secondAttribute="bottom" constant="5" id="s2J-bd-RqE"/>
                                    <constraint firstAttribute="height" constant="50" id="tOa-nB-UEX"/>
                                    <constraint firstAttribute="trailing" secondItem="3xK-sL-3Gg" secondAttribute="trailing" constant="5" id="uqk-cQ-LV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-Ly-nLA">
                                <rect key="frame" x="20" y="154" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-hK-uZX">
                                        <rect key="frame" x="5" y="5" width="325" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDInactiveColor">
                                                <color key="value" red="0.88557630779999996" green="0.37662902469999998" blue="0.40790024400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aLA-hK-uZX" firstAttribute="leading" secondItem="2Aq-Ly-nLA" secondAttribute="leading" constant="5" id="3Vf-wX-BER"/>
                                    <constraint firstItem="aLA-hK-uZX" firstAttribute="top" secondItem="2Aq-Ly-nLA" secondAttribute="top" constant="5" id="MBj-uf-VS6"/>
                                    <constraint firstAttribute="trailing" secondItem="aLA-hK-uZX" secondAttribute="trailing" constant="5" id="dr9-Kz-j0S"/>
                                    <constraint firstAttribute="bottom" secondItem="aLA-hK-uZX" secondAttribute="bottom" constant="5" id="fsE-UK-KjW"/>
                                    <constraint firstAttribute="height" constant="50" id="ja4-iy-GH2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-JR-3UU">
                                <rect key="frame" x="20" y="224" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MOBILE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-By-VE2">
                                        <rect key="frame" x="5" y="5" width="325" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDInactiveColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hmh-qJ-H9i"/>
                                    <constraint firstItem="Srt-By-VE2" firstAttribute="leading" secondItem="ZsH-JR-3UU" secondAttribute="leading" constant="5" id="c6Z-Zs-SHa"/>
                                    <constraint firstAttribute="trailing" secondItem="Srt-By-VE2" secondAttribute="trailing" constant="5" id="i5x-hU-fTN"/>
                                    <constraint firstItem="Srt-By-VE2" firstAttribute="top" secondItem="ZsH-JR-3UU" secondAttribute="top" constant="5" id="ozo-iu-uwO"/>
                                    <constraint firstAttribute="bottom" secondItem="Srt-By-VE2" secondAttribute="bottom" constant="5" id="q2D-l0-EmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-Yt-q5H">
                                <rect key="frame" x="30" y="294" width="315" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-ru-0Jg">
                                        <rect key="frame" x="20" y="20" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-Mp-wNy">
                                                <rect key="frame" x="5" y="5" width="265" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xiC-Mp-wNy" secondAttribute="bottom" constant="5" id="TMi-Iu-xuW"/>
                                            <constraint firstAttribute="height" constant="50" id="UhJ-fY-R9m"/>
                                            <constraint firstItem="xiC-Mp-wNy" firstAttribute="top" secondItem="5bq-ru-0Jg" secondAttribute="top" constant="5" id="YQ4-UJ-Egf"/>
                                            <constraint firstAttribute="trailing" secondItem="xiC-Mp-wNy" secondAttribute="trailing" constant="5" id="fJD-SW-U6u"/>
                                            <constraint firstItem="xiC-Mp-wNy" firstAttribute="leading" secondItem="5bq-ru-0Jg" secondAttribute="leading" constant="5" id="qm1-VX-W8d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-Lz-Htu">
                                        <rect key="frame" x="20" y="90" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INo-YB-yek">
                                                <rect key="frame" x="5" y="5" width="265" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="58e-6A-ipX"/>
                                            <constraint firstAttribute="bottom" secondItem="INo-YB-yek" secondAttribute="bottom" constant="5" id="HTU-up-gEU"/>
                                            <constraint firstItem="INo-YB-yek" firstAttribute="leading" secondItem="Epw-Lz-Htu" secondAttribute="leading" constant="5" id="XXL-ZJ-44j"/>
                                            <constraint firstItem="INo-YB-yek" firstAttribute="top" secondItem="Epw-Lz-Htu" secondAttribute="top" constant="5" id="ieg-kA-CTB"/>
                                            <constraint firstAttribute="trailing" secondItem="INo-YB-yek" secondAttribute="trailing" constant="5" id="mCx-DA-8fH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5bq-ru-0Jg" firstAttribute="top" secondItem="IV7-Yt-q5H" secondAttribute="top" constant="20" id="4MO-cI-aYH"/>
                                    <constraint firstAttribute="trailing" secondItem="Epw-Lz-Htu" secondAttribute="trailing" constant="20" id="IVf-X5-Uag"/>
                                    <constraint firstItem="Epw-Lz-Htu" firstAttribute="top" secondItem="5bq-ru-0Jg" secondAttribute="bottom" constant="20" id="Mmg-7w-ePh"/>
                                    <constraint firstAttribute="height" constant="160" id="g8E-ZF-jc3"/>
                                    <constraint firstItem="5bq-ru-0Jg" firstAttribute="leading" secondItem="IV7-Yt-q5H" secondAttribute="leading" constant="20" id="mq6-WF-6Jr"/>
                                    <constraint firstAttribute="trailing" secondItem="5bq-ru-0Jg" secondAttribute="trailing" constant="20" id="nUq-lu-LN7"/>
                                    <constraint firstItem="Epw-Lz-Htu" firstAttribute="leading" secondItem="IV7-Yt-q5H" secondAttribute="leading" constant="20" id="zMP-pB-oYJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IV7-Yt-q5H" firstAttribute="top" secondItem="ZsH-JR-3UU" secondAttribute="bottom" constant="20" id="0LH-gl-x7c"/>
                            <constraint firstAttribute="trailing" secondItem="2Aq-Ly-nLA" secondAttribute="trailing" constant="20" id="AWd-U8-QMk"/>
                            <constraint firstItem="qja-bW-GaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BS3-V0-gEd"/>
                            <constraint firstAttribute="trailing" secondItem="qja-bW-GaI" secondAttribute="trailing" constant="20" id="CDP-eC-iRy"/>
                            <constraint firstItem="2Aq-Ly-nLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JKT-l2-orv"/>
                            <constraint firstItem="IV7-Yt-q5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Jt7-ei-1LJ"/>
                            <constraint firstItem="ZsH-JR-3UU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KKT-CK-NUA"/>
                            <constraint firstAttribute="trailing" secondItem="ZsH-JR-3UU" secondAttribute="trailing" constant="20" id="NhB-Y8-WDU"/>
                            <constraint firstItem="2Aq-Ly-nLA" firstAttribute="top" secondItem="qja-bW-GaI" secondAttribute="bottom" constant="20" id="agn-LL-7gw"/>
                            <constraint firstAttribute="trailing" secondItem="IV7-Yt-q5H" secondAttribute="trailing" constant="30" id="r6h-rs-h39"/>
                            <constraint firstItem="qja-bW-GaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wvg-8q-Hlk"/>
                            <constraint firstItem="ZsH-JR-3UU" firstAttribute="top" secondItem="2Aq-Ly-nLA" secondAttribute="bottom" constant="20" id="yil-si-1X2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZcH-50-tFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKL-9k-iTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khF-Yb-Kzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g48-EC-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UpZ-34-0yZ" kind="relationship" relationship="rootViewController" id="mu5-Ej-dZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdM-cB-h5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOH-y9-4X9">
            <objects>
                <viewController id="UpZ-34-0yZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg9-l8-KhF"/>
                        <viewControllerLayoutGuide type="bottom" id="dDg-Bw-Xtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpJ-uF-DX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-5Q-dUH">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.83719963080000004" green="0.89126904080000002" blue="0.96580016609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a8D-Gz-Tzm"/>
                                    <constraint firstAttribute="width" constant="200" id="erm-NF-gd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Click to show text field with colourful baseline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ugG-gJ-wMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfv-5Q-dUH" firstAttribute="centerX" secondItem="cpJ-uF-DX8" secondAttribute="centerX" id="CS1-dj-PSh"/>
                            <constraint firstItem="nfv-5Q-dUH" firstAttribute="centerY" secondItem="cpJ-uF-DX8" secondAttribute="centerY" id="LeW-CL-TvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBQ-1Q-bqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moN-RX-bKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="271"/>
        </scene>
    </scenes>
</document>
